*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
 
}
body{
  position: relative;
  width: 100%;
  background-color: #040808;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4.5rem;
}
.logo{
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}
.logo img{
  position: absolute;
  transform: translate(-30%,-20%);
  width: 100%;
  height: 100%;
  scale: 7.5;
  opacity: 0.8;
}
.headerbtns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.btn{
  padding: 0.7rem 1rem;
  border: solid 1px transparent;
  font-size: 1.2rem;
}
.sign-up{
  border-radius: 5px;
}
.headerimg{
  position: absolute;
  width: 200px;
  height: 200px;
  top: -100PX;
  right: 0;
  
  opacity: 0.5;
  z-index: -1;
}
.modal-section{
  color: rgba(240, 248, 255, 0.896);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.modalh1{
  font-size: 3.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
.modalh1 span{
  font-size: 2.5vw;
  display: block;
}
.modal-span{
  display: block;
  color: rgba(255, 255, 255, 0.534);
  font-size: 2vw;
}
.modalp{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
}
.modalbtns{
  display: flex;
  gap: 2rem;
  margin: 15px auto;
}
.modalbtns button{
  padding: 1rem 2rem;
}
.modal-image{
  width: min(100%,1100px);
  padding: 1rem;
}
.modal-image img{
  width: 100%;
}
.workflow{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
 
}
.features{
  display: grid;
  grid-template-columns: repeat(auto-fit,320px);
  color: whitesmoke;
  place-content: center;
  gap: 4rem 8rem;
  padding: 2rem;
}
.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}
.box p{
  color: grey;
}
.line{
  width: 80%;
  height: 1px;
  background-color: grey;
  margin: 50px auto;
}
.icon{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 50%;
  background-color: rgba(13, 46, 195, 0.942);
  margin: 50px auto;
}
.projects{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.box-el{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.project-box{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  
}
.project-box img{
  width: 30vw;
  height: 30vw;
  object-fit: contain;
}
.project-box div{
  width: min(50%,500px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-box div .modalh1,.comments h1{
  font-size: 2.5vw;
  text-align: center;
  color: white;
}
.project-box div p, .projects p,.comments p{
  width: min(70%);
  color: rgba(255, 255, 255, 0.534);
  text-align: center;
  font-size: 1.5vw;
}
.project-box:nth-child(1) img{
  border-right: solid 1px rgba(255, 255, 255, 0.534);
  border-bottom: solid 1px rgba(255, 255, 255, 0.534);
}
.project-box:nth-child(3) img{
  border-right: solid 1px rgba(255, 255, 255, 0.534);
  border-top: solid 1px rgba(255, 255, 255, 0.534);
}
.project-box:nth-child(2) img{
  border-right: solid 1px rgba(255, 255, 255, 0.534);
}
.box-el :nth-child(even){
  flex-direction: row-reverse;
}
.comments{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.comment-cards{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  flex-basis: 1;
  padding: 1rem;
}
.card{
  width: min(80%,500px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #181919;
  padding: 1rem;
}
.card p{
  font-size: 1.3rem;
}
.profile{
  width: 100%;
  padding: 1rem;
}
.profile::before{
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(13, 46, 195, 0.942);
}
.card p{
  width: min(80%,400px);
}
.skill{
  color: rgba(13, 46, 195, 0.942);
}
.green-head{
  background-color: aquamarine;
  padding: 0.5rem 3rem;
  border-radius: 20px;
  font-weight: bold;
  margin: 25px auto;
}
.lead{
  color: rgba(13, 46, 195, 0.942);
}
.loop{
  margin: 10px;
  background-color: rgb(21, 31, 218);
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  height: 200px;
}
.texts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
.texts h1{
  font-size: 2rem;
}
.texts p{
  font-size: 16px;
  color: #b4b9b9;
}
.rails{
  position: absolute;
  right: 0;
  top: 0;
}
.subscribe{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#mail{
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.193);
  border: solid 1px white;
}

.subscribe button{
  padding: 1rem 2rem;
  color: rgb(21, 31, 218);
  font-size: 1.2rem;
}

.footer{
  color: white;
}

.top{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}
.tables td{
  padding: 0.3rem;
}
.tables td{
 text-align: center;
}
.tables tr:first-child{
  font-weight: bold;
  color: #989c9c;
}
.conclude{
  width: min(80%,300px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.bottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem 3rem;
  padding-top: 1rem;
}
.bottom p{
  font-size: 1.2rem;
  color: rgba(240, 248, 255, 0.896);
  text-align: center;
}
.socials{
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.505);
}
@media screen and (max-width: 700px) {
  .modalbtns{
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .modalbtns button{
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  .headerbtns{
    display: none;
  }
  .project-box{
   flex-wrap: wrap;
  }
  .loop h1{
    font-size: 6vw;
  }
  .loop p{
    font-size: 5vw;
  }
  #mail{
    padding:  1vw 5vw;
    font-size: 0.7rem;
    width: 30vw;
  }
  .subscribe button{
     padding: 1vw 5vw;
     font-size: 0.7rem;
     width: 30vw;
  }
}
